<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta name="robots" content="noindex">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="shortcut icon" type="image/png" href="https://animaproject.s3.amazonaws.com/home/favicon.png" />
  <meta name="og:type" content="website" />
  <meta name="twitter:card" content="photo" />
  <link rel="stylesheet" type="text/css" href="css/index.css" />
  <link rel="stylesheet" type="text/css" href="css/common.css" />
  <link rel="stylesheet" type="text/css" href="css/globals.css" />
  <link rel="stylesheet" type="text/css" href="css/ourevent.css" />
  <link rel="stylesheet" type="text/css" href="css/ourteam.css" />
  <link rel="stylesheet" type="text/css" href="css/testimonials.css" />
  <link rel="stylesheet" type="text/css" href="css/ourgalery.css" />
  <link rel="stylesheet" type="text/css" href="css/premium.css" />
  <link rel="stylesheet" type="text/css" href="css/statistic.css" />
  <link rel="stylesheet" type="text/css" href="css/ourpopular.css" />
  <link rel="stylesheet" type="text/css" href="css/about.css" />
  <link rel="stylesheet" type="text/css" href="css/service.css" />
  <link rel="stylesheet" type="text/css" href="css/banner.css" />
  <link rel="stylesheet" type="text/css" href="css/header-footer.css" />
  <link rel="stylesheet" type="text/css" href="css/modal-contact.css" />

  <link rel="stylesheet" href="./css/slick/slick.css">
  <link rel="stylesheet" href="./css/slick/slick-theme.css">
</head>

<body>
  <section id="top">

    <div class=" introduct">
      <ul>
        <li>Về Souha</li>
        <li>Dịch vụ</li>
        <li>Tin tức</li>
        <li>Liên hệ</li>
      </ul>
    </div>
    <header class="">
      <div class="header-wrapper">
        <div class="logo"><img src="./images/logo-souha.png" alt=""></div>
        <input type="checkbox" id="active">
        <label for="active" class="menu-btn"><span></span></label>
        <nav class="stroke">
          <ul class="nav-links">
            <li><a class="PC" href="#">Du Học</a>
              <label class="mobile-item">Du Học</label>
              <ul class="drop-menu">
                <li><a href="#">Du học Mỹ</a></li>
                <li><a href="#">Du học Canada</a></li>
                <li><a href="#">Du học Úc</a></li>
                <li><a href="#">Du học nghề thiết kế tại tiểu bang Tây Úc</a></li>
                <li><a href="#">Du học nghề miễn phí tại CDLB Đức</a></li>
                <li><a href="#">Du học NewZeland</a></li>
                <li><a href="#">Du học Nhật</a></li>
                <li><a href="#">Du học Anh Quốc</a></li>
                <li><a href="#">Du học Bỉ</a></li>
                <li><a href="#">Du học Phần Lan</a></li>
                <li><a href="#">Du học Ba Lan</a></li>
              </ul>
            </li>
            <li><a class="PC" href="#">Lao Động - Định Cư</a>
              <label class="mobile-item">Lao Động - Định Cư</label>
              <ul class="drop-menu">
                <li><a href="#">Lao động - định cư Mỹ(Thẻ xanh 10 năm)</a></li>
                <li><a href="#">Lao động - định cư Canada</a></li>
                <li><a href="#">Lao động - định cư Úc</a></li>
                <li><a href="#">Lao động - định cư NewZeland</a></li>
              </ul>
            </li>
            <li><a class="PC" href="#">XKLD</a>
              <label class="mobile-item">XKLD</label>
              <ul class="drop-menu">
                <li><a href="#">XKLD Nhật</a></li>
                <li><a href="#">XKLD Đài Loan</a></li>
              </ul>
            </li>
          </ul>
        </nav>
      </div>
    </header>

    <section class="banner">
      <div class="banner-text">
        <p class="banner-p1"><span class="">Cảm hứng, Đổi mới và Khám phá.</span></p>
        <h1 class="banner-h1">Tương lai tốt hơn <br>bắt đầu từ đây</h1>
        <p class="banner-p2"><span class="">Bất kỳ sự nghiệp thành công nào cũng bắt đầu từ nền giáo dục tốt. Cùng với
            chúng tôi, bạn sẽ có kiến ​​thức sâu hơn về các môn học sẽ đặc biệt hữu ích cho bạn khi leo lên các nấc
            thang
            sự nghiệp.</span></p>
        <a id="btn-contact" class="btn-register"><span>Đăng ký</span></a>
      </div>
    </section>


    <section class="service">
      <div class="service-row">
        <div class="element">
          <span>
            <img src="./images/mt-1027-home-icons01.png" class="" title="" alt="">
          </span>
          <div>
            <p class="element-text1">LÃNH ĐẠO NGÀNH <br> TỐT NHẤT</p>
            <span class="element-text2"> Xem thêm</span>
          </div>
        </div>
        <div class="element">
          <span>
            <img src="./images/mt-1027-home-icons02.png" class="" title="" alt="">
          </span>
          <div>
            <p class="element-text1">TÌM HIỂU KHÓA HỌC<br> TRỰC TUYẾN</p>
            <span class="element-text2"> Xem thêm</span>
          </div>
        </div>
        <div class="element">
          <span>
            <img src="./images/mt-1027-home-icons03.png" class="" title="" alt="">
          </span>
          <div>
            <p class="element-text1">THƯ VIỆN SÁCH &<br> CỬA HÀNG</p>
            <span class="element-text2"> Xem thêm</span>
          </div>
        </div>
      </div>
    </section>

    <section class="about">
      <div class="left">
        <h2>Một vài từ<br>
          Về trường đại học </h2>
        <p>
          Là một trong những tổ chức nghiên cứu và học thuật hàng đầu thế giới, Đại học Jonathan Caroll đã thúc đẩy
          những
          cách suy nghĩ mới kể từ khi thành lập vào năm 1876.
          Ngày nay, JCU là điểm đến trí tuệ thu hút các học giả đầy cảm hứng đến Hyde Park và các cơ sở quốc tế của
          chúng
          tôi, giúp JCU luôn cập nhật những ý tưởng thách thức và thay đổi thế giới.
        </p>
        <a href="" class="read-more">Đọc thêm</a>
      </div>
      <div class="right">
        <img src="./images/mt-1027-home-img01.jpg" alt="">
      </div>
    </section>

    <section class="our-popular">
      <div class="our-popular-top">
        <h2 class="our-popular-h2">Các khóa học phổ biến</h2>
      </div>
      <div class="our-popular-row">
        <div class="element">
          <span>
            <img src="./images/mt-1027-home-img02.jpg" class="" title="" alt="">
          </span>
          <div>
            <p class="element-text1"><a href="http://">Trở thành bậc thầy PHP và kiếm tiền nhanh chóng</a></p>
            <p class="element-text2">Henry H. Garrick, Teacher</p>
          </div>
        </div>
        <div class="element">
          <span>
            <img src="./images/mt-1027-home-img03.jpg" class="" title="" alt="">
          </span>
          <div>
            <p class="element-text1"><a href="http://">Tại sao tôi sử dụng cả PHPStorm và Sublime Text</a></p>
            <p class="element-text2">Henry H. Garrick, Teacher</p>
          </div>
        </div>
        <div class="element">
          <span>
            <img src="./images/mt-1027-home-img04.jpg " class="" title="" alt="">
          </span>
          <div>
            <p class="element-text1"><a href="http://">Tái cấu trúc: Trích xuất và biến nội tuyến</a></p>
            <p class="element-text2">Henry H. Garrick, Teacher</p>
          </div>
        </div>
      </div>

      <div class="our-popular-btn">
        <a><span class="">Bắt đầu</span></a>
      </div>

    </section>

    <section class="statistic">
      <div class="statistic-top">
        <h2 class="statistic-h2">Số Liệu Thống Kê</h2>
        <p class="statistic-p"><span class="moto-color3_3">Trường đại học được thành lập dựa trên nguyên tắc rằng bằng
            cách theo đuổi những ý tưởng lớn và chia sẻ những gì chúng ta học được, chúng ta sẽ biến thế giới thành một
            nơi tốt đẹp hơn. Trong hơn 135 năm, chúng tôi không hề rời xa tầm nhìn đó.</span></p>
      </div>
      <div class="statistic-row">
        <div class="element">

          <div>
            <p class="element-text1"><a href="http://">97%</a></p>
            <p class="element-text2">Du học sinh</p>
          </div>
        </div>
        <div class="element">
          <div>
            <p class="element-text1"><a href="http://">97</a></p>
            <p class="element-text2">Giảng Viên</p>
          </div>
        </div>
        <div class="element">
          <div>
            <p class="element-text1"><a href="http://">3456</a></p>
            <p class="element-text2">Cơ sở sinh viên</p>
          </div>
        </div>
        <div class="element">
          <div>
            <p class="element-text1"><a href="http://">100</a></p>
            <p class="element-text2">Sinh viên</p>
          </div>
        </div>
      </div>
    </section>

    <section class="premium">
      <p class="premium-p"><span class="">Hãy thay đổi cuộc sống của bạn ngay hôm nay!</span>
      </p>
      <h2 class="premium-h2"><span class="">Nhận quyền truy cập không giới hạn vào các khóa học cao cấp</span></h2>
      <a><span class="">Bắt đầu</span></a>
    </section>

    <section class="our-galery">
      <div class="our-galery-row">
        <div class="element">
          <span>
            <img src="./images/1.jpg" class="" title="" alt="">
          </span>
        </div>
        <div class="element">
          <span>
            <img src="./images/2.jpg" class="" title="" alt="">
          </span>
        </div>
        <div class="element">
          <span>
            <img src="./images/3.jpg" class="" title="" alt="">
          </span>
        </div>
        <div class="element">
          <span>
            <img src="./images/4.jpg" class="" title="" alt="">
          </span>
        </div>
        <div class="element">
          <span>
            <img src="./images/5.jpg" class="" title="" alt="">
          </span>
        </div>
        <div class="element">
          <span>
            <img src="./images/1.jpg" class="" title="" alt="">
          </span>
        </div>
      </div>
    </section>

    <section class="testimonials">
      <div class="testimonials-top">
        <h2 class="testimonials-h2">Lời chứng thực</h2>
        <p class="testimonials-p"><span class="moto-color3_3">Hãy xem mọi người nói gì về trường đại học tuyệt vời của
            chúng tôi</span></p>
      </div>
      <div class="testimonials-text">
        <p>Khi vừa học vừa làm việc toàn thời gian, bạn cần phải hy sinh thời gian cá nhân, điều đó có nghĩa là tôi đã
          rất coi trọng việc học của mình. Tham vọng của tôi không chỉ là hoàn thành tốt chương trình học của mình mà
          còn là tận dụng tối đa thời gian học tập.<br>
          <br>
          Douglas Jackson <br>
          <span>Diploma for Graduates in Management, USA</span>
        </p>
        </footer>
    </section>

    <section class="our-team">
      <div class="our-team-top">
        <h2 class="our-team-h2">Giáo viên của chúng ta</h2>
        <p class="our-team-p"><span class="moto-color3_3">Những người cố vấn tốt nhất của trường đại học của chúng
            tôi</span></p>
      </div>
      <div class="our-team-row">
        <div class="element">
          <span>
            <img src="./images/mt-1027-home-img07.jpg" class="" title="" alt="">
          </span>
          <div>
            <p class="element-text1"><a href="http://">William Barnett</a></p>
            <p class="element-text2">Web Design & Development</p>
          </div>
        </div>
        <div class="element">
          <span>
            <img src="./images/mt-1027-home-img07.jpg" class="" title="" alt="">
          </span>
          <div>
            <p class="element-text1"><a href="http://">William Barnett</a></p>
            <p class="element-text2">Web Design & Development</p>
          </div>
        </div>
        <div class="element">
          <span>
            <img src="./images/mt-1027-home-img07.jpg" class="" title="" alt="">
          </span>
          <div>
            <p class="element-text1"><a href="http://">William Barnett</a></p>
            <p class="element-text2">Web Design & Development</p>
          </div>
        </div>
        <div class="element">
          <span>
            <img src="./images/mt-1027-home-img07.jpg" class="" title="" alt="">
          </span>
          <div>
            <p class="element-text1"><a href="http://">William Barnett</a></p>
            <p class="element-text2">Web Design & Development</p>
          </div>
        </div>
      </div>
    </section>

    <section class="our-event">
      <div class="our-event-top">
        <h2 class="our-event-h2">Sự kiện của chúng tôi</h2>
        <p class="our-event-p"><span class="moto-color3_3">Sự kiện giáo dục sắp tới để nuôi dưỡng trí não của
            bạn.</span></p>
      </div>
      <div class="our-event-row">
        <div class="element">
          <span>
            <img src="./images/mt-1027-home-img07.jpg" class="" title="" alt="">
          </span>
          <div>
            <p class="element-text1"><a href="http://">Global Trigonometry Seminar</a></p>
            <p class="element-text2">November 10, 2016</p>
            <a href="" class="read-more">read more</a>
          </div>
        </div>
        <div class="element">
          <span>
            <img src="./images/mt-1027-home-img06.jpg" class="" title="" alt="">
          </span>
          <div>
            <p class="element-text1"><a href="http://">Global Trigonometry Seminar</a></p>
            <p class="element-text2">November 10, 2016</p>
            <a href="" class="read-more">read more</a>
          </div>
        </div>
        <div class="element">
          <span>
            <img src="./images/mt-1027-home-img05.jpg" class="" title="" alt="">
          </span>
          <div>
            <p class="element-text1"><a href="http://">Global Trigonometry Seminar</a></p>
            <p class="element-text2">November 10, 2016</p>
            <a href="" class="read-more">read more</a>
          </div>
        </div>
      </div>
    </section>

    <section class="map">
      <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d173172.12470892153!2d107.42945494559515!3d16.445155004281496!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3141a115e1a7935f%3A0xbf3b50af70b5c7b7!2zVHAuIEh14bq_LCBUaOG7q2EgVGhpw6puIEh14bq_LCBWaeG7h3QgTmFt!5e0!3m2!1svi!2s!4v1701058580760!5m2!1svi!2s"
        width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"
        referrerpolicy="no-referrer-when-downgrade"></iframe>
    </section>

    <footer>
      <div class="inner footer-wrapper">
        <div class="logo-footer"><img src="./images/logo-souha.png" alt=""></div>
        <div class="content-footer">
          <div class="company-name">
            <h2>CÔNG TY TNHH TƯ VẤN DỊCH VỤ SOUHA</h2>
          </div>
          <div class="address">
            <span>Địa chỉ: Ngã ba cầu Trường Hà, xã Vinh Thanh, huyện Phú Vang, tỉnh Thừa Thiên Huế</span>
          </div>
          <div class="phone-number">
            <span>Điện thoại: 086663475</span>
          </div>
        </div>
      </div>
      <p>
        @copyright 2023
      </p>
    </footer>


    <div id="modal-contact" class="modal-contact">
      <div class="modal-content" style="position: relative;">
        <span id="closePopupContact" style="font-size: 3rem; color: white;position: absolute;right: -2rem;
         top: -4rem;cursor: pointer;">&times;</span>
        <p class="p1">Liên hệ chúng tôi</p>
        <p class="p2">
          Nếu bạn có bất kỳ câu hỏi nào liên quan đến dịch vụ của chúng tôi, vui lòng điền vào mẫu liên hệ bên dưới.
        </p>

        <div class="form-contact">
          <div>
            <input type="text" placeholder="Tên">
          </div>
          <div>
            <input type="text" placeholder="Email">
          </div>
          <div>
            <textarea name="" id="" cols="30" rows="5" placeholder="Câu hỏi"></textarea>
          </div>
          <button>Gửi</button>
        </div>
      </div>
    </div>

    <!--  -->
    <script type="text/javascript" src="./js/jquery/jquery.min.js"></script>
    <script type="text/javascript" src="./js/jquery/easie.min.js"></script>
    <script type="text/javascript" src="./js/slick/slick.min.js"></script>
    <script src="js/index.js"></script>
</body>

</html>